{
  "name": "context-engine-uploader",
  "displayName": "Context Engine Uploader",
  "description": "Runs the Context-Engine remote upload client with a force sync on startup followed by watch mode. Requires Python with pip install requests urllib3 charset_normalizer.",
  "version": "0.1.25",
  "publisher": "context-engine",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:contextEngineUploader.start",
    "onCommand:contextEngineUploader.stop",
    "onCommand:contextEngineUploader.restart",
    "onCommand:contextEngineUploader.promptEnhance"
  ],
  "main": "./extension.js",
  "icon": "assets/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "contextEngineUploader.start",
        "title": "Context Engine Uploader: Start"
      },
      {
        "command": "contextEngineUploader.stop",
        "title": "Context Engine Uploader: Stop"
      },
      {
        "command": "contextEngineUploader.restart",
        "title": "Context Engine Uploader: Restart"
      },
      {
        "command": "contextEngineUploader.indexCodebase",
        "title": "Context Engine Uploader: Index Codebase"
      },
      {
        "command": "contextEngineUploader.showUploadServiceLogs",
        "title": "Context Engine Uploader: Show Upload Service Logs"
      },
      {
        "command": "contextEngineUploader.promptEnhance",
        "title": "Context Engine Uploader: Prompt+ (Unicorn Mode)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Context Engine Uploader",
      "properties": {
        "contextEngineUploader.runOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Run the force sync followed by watch after VS Code finishes startup."
        },
        "contextEngineUploader.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python executable used to run scripts.remote_upload_client."
        },
        "contextEngineUploader.scriptWorkingDirectory": {
          "type": "string",
          "default": "",
          "description": "Optional override for the folder that contains standalone_upload_client.py. Defaults to the extension install directory or the workspace ./scripts folder."
        },
        "contextEngineUploader.decoderUrl": {
          "type": "string",
          "default": "http://localhost:8081",
          "description": "Override DECODER_URL when running Prompt+ (ctx.py unicorn mode). Defaults to local llama.cpp on :8081 (appends /completion automatically)."
        },
        "contextEngineUploader.useGlmDecoder": {
          "type": "boolean",
          "default": false,
          "description": "Use GLM decoder for Prompt+ (sets REFRAG_RUNTIME=glm). Leave off to use Ollama/llama.cpp style decoder."
        },
        "contextEngineUploader.useGpuDecoder": {
          "type": "boolean",
          "default": false,
          "description": "Prefer GPU decoder for Prompt+ (sets USE_GPU_DECODER=1 so ctx.py targets the GPU llama.cpp sidecar on :8081)."
        },
        "contextEngineUploader.targetPath": {
          "type": "string",
          "default": "",
          "description": "Path to pass to --path for remote upload."
        },
        "contextEngineUploader.endpoint": {
          "type": "string",
          "default": "http://localhost:8004",
          "description": "Endpoint URL for the remote upload client."
        },
        "contextEngineUploader.intervalSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Interval in seconds for watch mode polling."
        },
        "contextEngineUploader.extraForceArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional CLI arguments appended to the force sync."
        },
        "contextEngineUploader.extraWatchArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional CLI arguments appended to watch mode."
        },
        "contextEngineUploader.hostRoot": {
          "type": "string",
          "default": "",
          "description": "Host path prefix that should be rewritten to the container root before uploads. Defaults to targetPath."
        },
        "contextEngineUploader.containerRoot": {
          "type": "string",
          "default": "/work",
          "description": "Container path that mirrors the host root on the upload server."
        },
        "contextEngineUploader.autoTailUploadLogs": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open a terminal and tail 'docker compose logs -f upload_service' when indexing starts."
        },
        "contextEngineUploader.bundleSizeLimitMB": {
          "type": "number",
          "default": 100,
          "description": "Maximum upload bundle size enforced by the Context Engine server (MB)."
        },
        "contextEngineUploader.startWatchAfterForce": {
          "type": "boolean",
          "default": true,
          "description": "After a force index completes, automatically launch watch mode."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m1rl0k/Context-Engine"
  }
}
