{
  "name": "context-engine-uploader",
  "displayName": "Context Engine Uploader",
  "description": "Runs the Context-Engine remote upload client with a force sync on startup followed by watch mode. Requires Python with pip install requests urllib3 charset_normalizer.",
  "version": "0.1.1",
  "publisher": "context-engine",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "icon": "assets/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "contextEngineUploader.start",
        "title": "Context Engine Uploader: Start"
      },
      {
        "command": "contextEngineUploader.stop",
        "title": "Context Engine Uploader: Stop"
      },
      {
        "command": "contextEngineUploader.restart",
        "title": "Context Engine Uploader: Restart"
      },
      {
        "command": "contextEngineUploader.indexCodebase",
        "title": "Context Engine Uploader: Index Codebase"
      },
      {
        "command": "contextEngineUploader.writeMcpConfig",
        "title": "Context Engine Uploader: Write MCP Config (.mcp.json)"
      },
      {
        "command": "contextEngineUploader.writeCtxConfig",
        "title": "Context Engine Uploader: Write CTX Config (ctx_config.json/.env)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Context Engine Uploader",
      "properties": {
        "contextEngineUploader.runOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Run the force sync followed by watch after VS Code finishes startup."
        },
        "contextEngineUploader.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python executable used to run scripts.remote_upload_client. E.G. 'python' or 'python3'"
        },
        "contextEngineUploader.scriptWorkingDirectory": {
          "type": "string",
          "default": "",
          "description": "Optional override for the folder that contains standalone_upload_client.py. Defaults to the extension install directory."
        },
        "contextEngineUploader.targetPath": {
          "type": "string",
          "default": "",
          "description": "Path to pass to --path for remote upload."
        },
        "contextEngineUploader.endpoint": {
          "type": "string",
          "default": "http://localhost:8004",
          "description": "Endpoint URL for the remote upload client."
        },
        "contextEngineUploader.intervalSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Interval in seconds for watch mode polling."
        },
        "contextEngineUploader.extraForceArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional CLI arguments appended to the force sync."
        },
        "contextEngineUploader.extraWatchArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional CLI arguments appended to watch mode."
        },
        "contextEngineUploader.hostRoot": {
          "type": "string",
          "default": "",
          "description": "Host path prefix that should be rewritten to the container root before uploads. Defaults to targetPath."
        },
        "contextEngineUploader.containerRoot": {
          "type": "string",
          "default": "/work",
          "description": "Container path that mirrors the host root on the upload server."
        },
        "contextEngineUploader.mcpClaudeEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable writing the project-local .mcp.json used by Claude Code MCP clients."
        },
        "contextEngineUploader.mcpWindsurfEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable writing Windsurf's global MCP config (requires Windsurf or compatible clients)."
        },
        "contextEngineUploader.mcpIndexerUrl": {
          "type": "string",
          "default": "http://localhost:8001/sse",
          "description": "Claude Code MCP server URL for the Qdrant indexer. Used when writing the project-local .mcp.json via 'Write MCP Config'."
        },
        "contextEngineUploader.mcpMemoryUrl": {
          "type": "string",
          "default": "http://localhost:8000/sse",
          "description": "Claude Code MCP server URL for the memory/search MCP server. Used when writing the project-local .mcp.json via 'Write MCP Config'."
        },
        "contextEngineUploader.ctxIndexerUrl": {
          "type": "string",
          "default": "http://localhost:8003/mcp",
          "description": "CTX MCP indexer HTTP endpoint (MCP_INDEXER_URL) used by ctx.py when enhancing prompts via the Claude hook."
        },
        "contextEngineUploader.windsurfMcpPath": {
          "type": "string",
          "default": "",
          "description": "Optional override for Windsurf's mcp_config.json path. Defaults to %USERPROFILE%/.codeium/windsurf/mcp_config.json."
        },
        "contextEngineUploader.claudeHookEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable writing the workspace .claude/settings.local.json hooks section for the Context Engine Claude Code hook."
        },
        "contextEngineUploader.surfaceQdrantCollectionHint": {
          "type": "boolean",
          "default": false,
          "description": "When enabled and Claude MCP + hook configs are written, the CTX Claude hook adds a brief hint line with the Qdrant collection ID to enhanced prompts."
        },
        "contextEngineUploader.devRemoteMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable dev-remote upload mode for the standalone upload client. When enabled, the extension sets REMOTE_UPLOAD_MODE=development and DEV_REMOTE_MODE=1 for the child process, causing standalone_upload_client.py to ignore any 'dev-workspace' directories when scanning for files to upload."
        },
        "contextEngineUploader.scaffoldCtxConfig": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, the extension can create or update a minimal ctx_config.json and .env in the targetPath using the inferred collection name from the upload client."
        },
        "contextEngineUploader.glmApiKey": {
          "type": "string",
          "default": "",
          "description": "GLM API key used by ctx.py when REFRAG_RUNTIME=glm. When scaffolding, this value is written to glm_api_key in ctx_config.json and GLM_API_KEY in .env if those fields are missing."
        },
        "contextEngineUploader.glmApiBase": {
          "type": "string",
          "default": "https://api.z.ai/api/coding/paas/v4/",
          "description": "GLM API base URL (GLM_API_BASE) used by refrag_glm/ctx.py when REFRAG_RUNTIME=glm."
        },
        "contextEngineUploader.glmModel": {
          "type": "string",
          "default": "glm-4.6",
          "description": "GLM model name (GLM_MODEL) used by refrag_glm/ctx.py when REFRAG_RUNTIME=glm."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m1rl0k/Context-Engine"
  }
}
